{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "types": [
      "node",
      "vite/client",
    ],
    "allowJs": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts",
    "global.d.ts",
    "vite.config.ts"
  ]
}